# IdeaCMS

./: README.md  cmsystem.sql  pom.xml
cms-dao/: pom.xml
cms-dao/src/main/java/com/mapper/: CmsDaoApplication.java  UserMapper.java
cms-dao/src/main/java/com/mapper/student/course/: StuCourseMapper.java
cms-dao/src/main/java/com/mapper/student/exam/: StuExamMapper.java
cms-dao/src/main/java/com/mapper/student/info/: StuInfoMapper.java
cms-dao/src/main/java/com/mapper/student/work/: StuWorkMapper.java
cms-dao/src/main/java/com/mapper/teacher/course/: TeachCourseFileMapper.java
cms-dao/src/main/java/com/mapper/teacher/exam/: TeacherExamMapper.java
cms-dao/src/main/java/com/mapper/teacher/info/: TeacherInfoMapper.java
cms-dao/src/main/java/com/mapper/teacher/work/: TeacherWorkMapper.java
cms-dao/src/main/resources/mybatis/: StuCourse.xml  StuExam.xml  StuInfo.xml  StuWork.xml  TeachCourse.xml  TeachExam.xml  TeachInfo.xml  TeachWork.xml  UserLogin.xml
cms-dao/src/test/java/com/mapper/: CmsDaoApplicationTests.java
cms-entity/: pom.xml
cms-entity/src/main/java/com/entity/: CmsEntityApplication.java
cms-entity/src/main/java/com/entity/course/: CourseFile.java  CourseInfo.java  CourseWareName.java
cms-entity/src/main/java/com/entity/exam/: ExamInfo.java  ExamRecord.java  ExamShortAnswer.java  ExamSingleChoice.java  ShortAnswer.java  SingleChoice.java  StuExamShortAnswer.java
cms-entity/src/main/java/com/entity/login/: UserLogin.java
cms-entity/src/main/java/com/entity/pojo/teacher/workpojo/: TWork.java  (+1 more)
cms-entity/src/main/java/com/entity/tcsrelsp/: TCSPojo.java
cms-entity/src/main/java/com/entity/userInfo/: StudentInfo.java  TeacherInfo.java
cms-entity/src/main/java/com/entity/work/: WorkFile.java  WorkInfo.java
cms-entity/src/test/java/com/entity/: CmsEntityApplicationTests.java
cms-service/: pom.xml
cms-service/src/main/java/com/service/: CmsServiceApplication.java
cms-service/src/main/java/com/service/serviceImpl/student/course/: SearchCourseServiceImpl.java
cms-service/src/main/java/com/service/serviceImpl/student/exam/: SearchExamServiceImpl.java
cms-service/src/main/java/com/service/serviceImpl/student/info/: SearchStudentInfoServiceImpl.java
cms-service/src/main/java/com/service/serviceImpl/student/work/: SearchStuWorkRecordServiceImpl.java
cms-service/src/main/java/com/service/serviceImpl/teacher/course/: SearchCourseFileServiceImpl.java
cms-service/src/main/java/com/service/serviceImpl/teacher/exam/: TeacherExamServiceImpl.java
cms-service/src/main/java/com/service/serviceImpl/teacher/info/: SearchTeacherInfoServiceImpl.java
cms-service/src/main/java/com/service/serviceImpl/teacher/work/: TeacherWorkServiceImpl.java
cms-service/src/main/java/com/service/serviceInterface/student/course/: SearchCourseServiceInf.java
cms-service/src/main/java/com/service/serviceInterface/student/exam/: SearchExamServiceInf.java
cms-service/src/main/java/com/service/serviceInterface/student/info/: SearchStudentInfoServiceInf.java
cms-service/src/main/java/com/service/serviceInterface/student/work/: SearchStuWorkRecordServiceInf.java
cms-service/src/main/java/com/service/serviceInterface/teacher/course/: SearchCourseFileServiceInf.java
cms-service/src/main/java/com/service/serviceInterface/teacher/exam/: TeacherExamServiceInf.java
cms-service/src/main/java/com/service/serviceInterface/teacher/info/: SearchTeacherInfoInf.java
cms-service/src/main/java/com/service/serviceInterface/teacher/work/: TeacherWorkServiceInf.java
cms-service/src/test/java/com/service/: CmsServiceApplicationTests.java
cms-util/: pom.xml
cms-util/src/main/java/com/utils/: CmsUtilApplication.java  FileUtils.java
cms-util/src/test/java/com/utils/: CmsUtilApplicationTests.java
cms-web/: pom.xml
cms-web/src/main/java/com/: CmsWebApplication.java  DatasourceConfiguration.java  ErrorPageConfig.java  RedisConfig.java
cms-web/src/main/java/com/controller/: ErrorController.java  IndexController.java
cms-web/src/main/java/com/controller/student/course/: CourseController.java
cms-web/src/main/java/com/controller/student/exam/: SearchExamController.java
cms-web/src/main/java/com/controller/student/info/: StudentInfoController.java
cms-web/src/main/java/com/controller/student/work/: StuWorkController.java
cms-web/src/main/java/com/controller/teacher/course/: TeachCourseController.java
cms-web/src/main/java/com/controller/teacher/exam/: TeachExamController.java
cms-web/src/main/java/com/controller/teacher/info/: TeachInfoController.java
cms-web/src/main/java/com/controller/teacher/work/: TeachWorkController.java
cms-web/src/main/resources/: application.properties
cms-web/src/main/resources/static/css/: base.css  index.css  jquery-accordion-menu.css  login.css  mleftmenusty.css  register.css  scanExam.css  scanexam.css  stustyle.css  teachersty.css
cms-web/src/main/resources/static/js/: jquery-accordion-menu.js
cms-web/src/main/resources/static/studentview/mCourse/: mcourse.html
cms-web/src/main/resources/static/studentview/mExam/: mExam.html  mExamRecord.html
cms-web/src/main/resources/static/studentview/mInfo/: mChangePwd.html  mInfo.html
cms-web/src/main/resources/static/studentview/mWork/: mWorkRecord.html
cms-web/src/main/resources/static/teacherview/mCourse/: courseDownload.html  courseUpload.html
cms-web/src/main/resources/static/teacherview/mExam/: listExam.html  scanExam.html  submitExam.html
cms-web/src/main/resources/static/teacherview/mInfo/: mInfo.html
cms-web/src/main/resources/static/teacherview/mWork/: scanWork.html  submitWork.html
cms-web/src/main/resources/templates/: index.html  myRedirect.html
cms-web/src/main/resources/templates/error/: 404.html  500.html
cms-web/src/main/resources/templates/studentview/: stu_main.html
cms-web/src/main/resources/templates/teacherview/: teacher_main.html
cms-web/src/test/java/com/controller/: CmsWebApplicationTests.java
(+8 files in other folders)
